artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 878
model_uuid: 5e5ae449cec24abb9e4de96194a2e22c
run_id: 0879fabcf43649e592790f965b2fc415
utc_time_created: '2024-01-18 06:50:21.795175'
